asn1crypto==0.24.0
attrs==18.1.0
Automat==0.6.0
backports.functools-lru-cache==1.5
backports.shutil-get-terminal-size==1.0.0
cffi==1.11.5
colorama==0.3.9
constantly==15.1.0
cryptography==2.2.2
cssselect==1.0.3
cycler==0.10.0
decorator==4.3.0
django==1.8.18
enum34==1.1.6
hyperlink==18.0.0
idna==2.6
incremental==17.5.0
ipaddress==1.0.22
ipython==5.7.0
ipython-genutils==0.2.0
kiwisolver==1.0.1
lxml==4.2.1
matplotlib==2.2.2
numpy==1.14.3
pandas==0.23.0
parsel==1.4.0
pathlib2==2.3.2
pickleshare==0.7.4
prompt-toolkit==1.0.15
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycparser==2.18
PyDispatcher==2.0.5
Pygments==2.2.0
pyOpenSSL==17.5.0
pyparsing==2.2.0
pypiwin32==223
python-dateutil==2.7.3
pytz==2018.4
pywin32==223
queuelib==1.5.0
scandir==1.7
Scrapy==1.5.0
selenium==3.12.0
service-identity==17.0.0
simplegeneric==0.8.1
six==1.11.0
traitlets==4.3.2
Twisted==18.4.0
w3lib==1.19.0
wcwidth==0.1.7
win-unicode-console==0.5
zope.interface==4.5.0
