69461408;锦江之星(中华南大街店);经济型;中华南大街237号;邯山区
19828168;太阳部落自助烤肉(滏阳店);烧烤;陵园路滏阳公园北门斜对面东侧;明珠广场
107706789;147桌球俱乐部;台球馆;光明南大街435号旺角广场C座负1层。;罗城头
4208686;罗亚婚纱摄影(总店);婚纱摄影;和平路与光明大街交叉口东行200米路北香墅郦舍6-9A;明珠广场
66426999;天下秘制香辣小龙虾;小龙虾;开元巷开元小区9号楼前1号门市;中华南
9080560;金龙大酒店;四星级/高档型;滏河南大街与学院北路交汇处北行200米路东;邯山区
90488286;中影星美国际影城;电影院;和平路义乌小商品城5层;邯山区
98111802;麦之语臻心烘焙(渚河路店);面包/饮品;滏东大街与渚河路交叉口西行300米路北;邯山区
24962553;嗨屋主题酒店(陵西路店);更多酒店住宿;贸易路和陵西大街交叉口北行50米路西士威大厦3层;春天百货商场
93383907;华录电影乐园(邯郸店);电影院;和平路108号东方新天地4层;邯山区
69680133;云南原生态石锅坊(赵都新城店);其他美食;陵西大街与水厂路交叉口南行200米路东;邯山区
15915534;世界印象.商务酒店;更多酒店住宿;陵园路与滏园街交汇处东行150米路北康桥国际28楼;明珠广场
101900972;享受运动健身中心;健身中心;五仓路隆基泰和广场东南角底商;赵都新城
13880464;格林豪泰快捷酒店(邯郸火车站店);经济型;浴新大街50号;邯山区
18767349;橙果主题酒店(火车站店);经济型;和平路和浴新大街交叉口东行100米路南;邯山区
58553355;快乐的鱼;川菜;陵西南大街与盛和路交叉口路北;邯山区
79454017;深夜食堂;烧烤;农林路与陵西大街交叉口北行100米路西;春天百货商场
101900972;享受运动健身中心;健身中心;五仓路隆基泰和广场东南角底商;赵都新城
4049635;北大青鸟电脑学校(翱翔校区);职业技术;学院北路与滏河南大街交叉口鹏泰大厦4楼;罗城头
5285657;华文影城;电影院;滏东大街与雪驰路交叉口东北角;明珠广场
11678284;皇冠浴都;洗浴/汗蒸;滏东南大街71号;明珠广场
22277394;驿家365连锁酒店(邯郸大学店);经济型;褚河路与滏河南大街交叉口西北角启信大厦五楼;罗城头
93509583;乾钰足道;足疗按摩;滏东南大街与滏漳路交叉口北行50米路东;明珠广场
93179814;小茉家披萨自助餐厅(隆基泰和店);自助餐;五仓路隆基泰和广场北门东20米底商;邯山区
26974840;五谷丰登生态园(水厂路店);小吃面食;水厂路与中华南大街交楼西200,米;中华南
97469262;斑鸠拉面;日本料理;滏河南大街与渚河路交叉口滏瑞特·时代广场1楼东门北侧;罗城头
19109984;南湖水上乐园;水上娱乐;中华南大街与南环交叉口南行200米路西;中华南
15083703;味好美(陵园路店);面包/饮品;中华大街与陵园路交叉口东行200米路南;文化宫
70432470;1028音乐主题餐厅;其他美食;滏瑞特时代广场A座4楼;罗城头
18388639;九龙湾温泉商务酒店;温泉;农林路104号九龙潭温泉院内;邯山区
8046600;海兴商务酒店(滏东大街店);经济型;滏东大街与和平路交叉口东南角;明珠广场
5738032;巴奴毛肚火锅(学院路店);火锅;学院北路与光明南大街交叉口向西50米;罗城头
23416345;好利来(光明店);面包/饮品;光明大街与农林路交叉口西南角;邯山区
98355818;炭先生烤肉餐厅;烧烤;光明大街与水厂路交叉口西行300米路南;罗城头
13759740;驿家365连锁酒店(邯郸火车站店);经济型;陵园路十一号陵园路与浴新大街交叉口，火车站西侧;汽车西站
66660700;百草足疗会所;足疗按摩;浴新北大街蔚庄菜市场南行500米路东;汽车西站
3989110;美食林;超市/便利店;和平路450号;罗城头
8364266;如家酒店(邯郸中华南大街新南环桥店);经济型;中华南大街与南环路交叉口东北角;中华南
24628391;依依鲜花店(外送店);花店;陵园路与光明街交叉口东行100米路北;邯山区
5590389;汉达斯自助烤肉(春天百货店);自助餐;陵西大街与农林路交叉口西南角春天百货3楼;春天百货商场
94671070;丝路人家西北美食;其他美食;滏东南大街与滏漳路交叉口南行100米路西;明珠广场
67507454;郸盛味道;其他美食;光明大街向阳路口东北角;邯山区
22248488;御指皇足养生会馆;足疗按摩;滏西大街与渚河路交叉口东北角滏瑞特时代广场6楼;罗城头
13754704;翡翠明珠精品酒店;三星级/舒适型;滏东南大街明珠巷2号;明珠广场
8828944;如家酒店(邯郸中华大街新丹兰店);经济型;中华南大街1号医药大厦院内;文化宫
77219922;莲海素食自助餐;自助餐;滏西大街与渚河路交叉口滏瑞特时代广场A座6楼;罗城头
23391629;金龙大酒店餐厅;川菜;滏河南大街与学院北路交叉口北行200米路东金龙大酒店内;邯山区
23447450;船动力旗舰店(滏瑞特店);烧烤;滏西南大街与渚河路交叉口滏瑞特时代广场A座五层;罗城头
4709791;7天连锁酒店(邯郸火车站和平路店);经济型;和平路与中华大街交界处西北角;文化宫
98344507;强强浴池;洗浴/汗蒸;浴新南大街与邯钢路交口西行50米路北;邯山区
4115747;圣庭食府;粤菜;滏东大街与陵园路交叉口南行100米路西;明珠广场
13880230;彦霖连锁酒店(渚河路邯郸大学店);经济型;滏河大街与渚河路交叉口西行60米路南;明珠广场
76054785;汉达斯自助烤肉(滏瑞特店);烧烤;滏西大街与渚河路东北角滏瑞特时代广场A座5楼;罗城头
56858997;艾尚造型;美发;水厂路二十五中对面浦发烟酒北行300米;罗城头
90564724;幕茜甜甜DIY烘焙馆;面包/饮品;水院路与中华大街交叉口东行200米路北和畅花园2-2-102;邯山区
21832937;派酒店(贸易路店);经济型;贸易路和浴新南大街交叉口东南角;汽车西站
23587622;HAND'S好是面包(千鑫店);面包/饮品;光明南大街与渚河路交叉口北行50米路东;罗城头
2968174;思特利和平烤鸭店;其他美食;和平路488号;明珠广场
58932928;邯钢游泳馆;游泳馆;农林路与中华大街交叉口西行300米路南;春天百货商场
2808001;河北工程大学水电学院;教育院校;中华南大街62号;中华南
14771598;邯山区第一幼儿园;幼儿园;陵西大街与贸易街交叉口;春天百货商场
14848089;小叮铛第三幼儿园;幼儿园;罗城头109号院4号楼;中华南
80950173;田家炳中学;教育院校;中华南大街与中华巷交叉口南100米;文化宫
14890231;速8酒店(邯郸体育场店);经济型;陵东街27号;文化宫
18026787;闪电泡芙;面包/饮品;学院北路工程大学北门路西;罗城头
101811843;二茂烧烤店;烧烤;农林路与光明南大街交叉口东行200米路南;邯山区
23730913;北京果木烤鸭;北京菜;光明大街与育红路交叉口西行20米路南;罗城头
67967824;麦香村烘焙;面包/饮品;罗成头街道罗三生活区南行20米中华南立交桥北头南湖大酒店斜对面;中华南
14871757;中银快捷宾馆;经济型;和平路20号;汽车西站
3994600;工程大学(光明南大街校区);教育院校;集贤路河北工程大学;罗城头
98775925;呷哺呷哺(美食林店);火锅;光明南大街79号美食林超市一层;罗城头
58731204;美食林(邯郸春天店);小吃面食;农林路与陵西大街交叉口;春天百货商场
97932483;八号院超越火锅鸡;火锅;陵西南大街与水厂路南行50米路东;邯山区
9604578;美食林(千鑫店);快餐简餐;光明南大街与渚河路交叉口西北角;罗城头
3995767;邯郸学院;教育院校;学院北路东段;罗城头
6615271;金佰济自助韩式烧烤;自助餐;滏东北大街美食林滏东购物广场2楼;明珠广场
13694698;左右时光(矿院店);咖啡厅;文秀路南苑小区南门1号;中华南
98197987;良子足浴;足疗按摩;中华南大街汇金大酒店7楼;中华南
97932483;八号院超越火锅鸡;火锅;陵西南大街与水厂路南行50米路东;邯山区
14890231;速8酒店(邯郸体育场店);经济型;陵东街27号;文化宫
6615271;金佰济自助韩式烧烤;自助餐;滏东北大街美食林滏东购物广场2楼;明珠广场
92666673;龙端足道;足疗按摩;滏东大街与滏漳路交叉口西北角路西半边天北侧二楼;明珠广场
77265004;有家火锅店;火锅;水厂路与滏西大街交叉口西行200米路南;罗城头
57397001;大喜龙虾(邯郸总店);海鲜;滏东大街明珠广场南行300米路东;邯山区
95339693;天府掌柜;川菜;农林路与光明南大街交叉口东行100米路北;邯山区
14771415;第二幼儿园分园;幼儿园;南环路金碧苑1号楼内;中华南
98866905;123秘制火锅鸡(美罗城清真店);火锅;水厂路与怡园街交叉口南行150米路东;罗城头
18524891;丽奶馨蛋糕;面包/饮品;邯山街路西商城东口;中华南
96395401;沪上阿姨(隆基泰和店);面包/饮品;邯山街和五仓路交叉口隆基泰和广场北门8号门;邯山区
90571649;乐汀银幕;私人影院;滏河大街与渚河路交叉口滏瑞特时代广场A座5层;罗城头
11683293;邯郸市二十七中学;教育院校;渚河路45号;春天百货商场
8828960;台式糕艺(爱七店);面包/饮品;中心医院东门对面报社胡同东行200米路北，;新丹兰商场
22999322;仟焙利烘焙(农林店);面包/饮品;农林路176号;春天百货商场
13710712;圣安娜蛋糕店(总店);面包/饮品;中华大街51号;新丹兰商场
21006128;好时光蛋糕店(水厂店);面包/饮品;光明路与水厂路交叉口东行400米路北;中华南
98672667;圆崊宾馆;经济型;陵园路128号;邯山区
6957730;美食林(新秀店);小吃面食;滏河南大街与学院北路交叉口;罗城头
18344448;韩膳阁石锅烤肉;烧烤;浴新大街与盛和路交叉口东行150米路北;春天百货商场
90375479;朗和园汗蒸坊;洗浴/汗蒸;五仓街赵都新城朗和园底商;赵都新城
56914674;格瑞斯西饼屋(赵都新城店);面包/饮品;浴新南街道浴新南大街与渚河路交叉口西南角;邯山区
28625834;蜜雪冰城;面包/饮品;光明南大街与学院北路交叉口北行200米阳光超市南侧;罗城头
5185495;本释嘉酒店;经济型;陵园路11号;汽车西站
27198759;多喜焙甜;面包/饮品;光明大街与水厂路交叉口北50米路东;罗城头
67797610;炸酱面(和平店);韩国料理;光明北大街15号;邯山区
65568335;正新鸡排(邯郸店);小吃面食;和平路国风斜对面;汽车西站
90985658;花甲天下(邯山店);海鲜;邯山街与和平路交叉口南行100米路西;邯山区
